G_C_ID = 72967892033-o2j6pmo2td9q4jc1sane8ml1u8l5093u.apps.googleusercontent.com
SANITY_PROJECT_ID = vjozlejh
S_R_T = skJ6MYD1UplFXGImefWwcdfNZOcy2gfPFYXlwqQHBu8fE26N6aBrNLhjmUcKPiVqxDuo68ihREwHkSsMbZIFuwZSAc8erXRFMwPRx5vMDC45IKYCNYKkDgUPwPtVMughRidE4RqNKLH3uF6UYSE0qRCN1G9lGTl7YsgS20dimohfjavk62BK